exit_after_auth = false
pid_file = "./pidfile"

auto_auth {
   method "approle" {
       mount_path = "auth/approle"
       config = {
           role_id_file_path = "/vault/config/my_apps_roleID"
           secret_id_file_path = "/vault/config/my_apps_secretID"
           remove_secret_id_file_after_reading = false
       }
   }

   sink "file" {
       config = {
           path = "/vault/config/approleToken"
       }
   }
}

vault {
   address = "http://vault-server:8200"
}
